# $JBOSS_HOME/bin/jboss-cli.sh -c --file=src/main/resources/jboss-config.cli
/subsystem=messaging/hornetq-server=default/jms-queue="queue/testQueue":add(entries=[java:jboss/queue/testQueue])

/subsystem=datasources/xa-data-source=TestDS:add(driver-name=h2, jndi-name=java:jboss/datasources/TestDS, user-name=sa, password=sa, enabled=true)
/subsystem=datasources/xa-data-source=TestDS/xa-datasource-properties=URL:add(value=jdbc:h2:mem:test)

# /subsystem=datasources/jdbc-driver=dsdriver_jar:add(driver-module-name=dsdriver_jar, driver-name=dsdriver_jar, xa-datasource-class=org.postgresql.xa.PGXADataSource)
# /subsystem=datasources/xa-data-source=TestDS:add(driver-name=dsdriver_jar, jndi-name=java:jboss/datasources/TestDS, enabled=true)
# /subsystem=datasources/xa-data-source=TestDS:write-attribute(name=xa-datasource-class, value=org.postgresql.xa.PGXADataSource)
# CHANGE PARAMETERS to connect to database 
# /subsystem=datasources/xa-data-source=TestDS:write-attribute(name=user-name, value=crashrec})
# /subsystem=datasources/xa-data-source=TestDS:write-attribute(name=password, value=crashrec)
# /subsystem=datasources/xa-data-source=TestDS/xa-datasource-properties=ServerName:add(value=localhost)
# /subsystem=datasources/xa-data-source=TestDS/xa-datasource-properties=DatabaseName:add(value=crashrec)
# /subsystem=datasources/xa-data-source=TestDS/xa-datasource-properties=PortNumber:add(value=5432)

:reload